# bpompnk.apk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/bpomproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/bpomproject/: AktivasiActivity.java  BantuanActivity.java  DetailAduanActivity.java  DetailBeritaActivity.java  InputActivity.java  IsiProfilActivity.java  LoginActivity.java  PengaduanActivity.java  ProfilActivity.java  RegisterActivity.java  SplashScreenActivity.java  UbahPasswordActivity.java  UserAkunActivity.java
app/src/main/java/com/example/user/bpomproject/adapter/: AduanScanAdapter.java  ListAduanAdapter.java  ListBeritaAdapter.java  ListChatAdapter.java  ListDashboardBerita.java
app/src/main/java/com/example/user/bpomproject/apihelper/: ApiClient.java  ApiService.java  Berita.java  Biodata.java  Chat.java  DateTime.java  (+6 more)
app/src/main/res/drawable/: ic_album.xml  ic_check_green.xml  ic_chevron_right.xml  ic_failed_red.xml  ic_house_black_silhouette_without_door.xml  ic_megaphone.xml  ic_notification.xml  ic_rectangle_67.xml  ic_union_1.xml  item_count.xml  style_background.xml  style_bitellipse_strokeblack.xml  style_form_edittext.xml  style_judul.xml  style_login_edittext.xml  style_register_button.xml  style_ripple_effect_green.xml  syle_bitellipse_fillred_chat.xml  syle_bitellipse_fillred_chat2.xml
app/src/main/res/layout/: activity_aktivasi.xml  activity_bantuan.xml  activity_detail_aduan.xml  activity_detail_berita.xml  activity_input.xml  activity_isi_profil.xml  activity_login.xml  activity_pengaduan.xml  activity_profil.xml  activity_register.xml  activity_splash_screen.xml  activity_ubah_password.xml  activity_user_akun.xml  custom_actionbar_akun.xml  custom_actionbar_bantuan.xml  custom_actionbar_berita.xml  custom_actionbar_dashboard.xml  custom_actionbar_detail_aduan.xml  custom_actionbar_detail_berita.xml  custom_actionbar_input.xml  custom_actionbar_input_pengaduan.xml  custom_actionbar_isi_profil.xml  custom_actionbar_profil.xml  custom_actionbar_sandi.xml  form_checkbox.xml  form_detail_aduan.xml  form_pasal.xml  fragment_pengaduan_akun.xml  fragment_pengaduan_berita.xml  fragment_pengaduan_dashboard.xml  fragment_pengaduan_input.xml  list_aduan_item.xml  list_aduan_scan.xml  list_berita_item.xml  list_chat_item.xml  list_dashboard_berita.xml  spinner_item.xml
app/src/main/res/menu/: nav_pengaduan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/user/bpomproject/: ExampleUnitTest.java
(+5 files in other folders)
