<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/ic_rectangle_67"
    android:weightSum="1"
    android:gravity="center_vertical">

    <!--Notif-->
    <ImageView
        android:id="@+id/ivbackpengaduan"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_back"
        android:tint="@color/colorWhite"
        android:scaleType="center"
        android:clickable="true"
        android:background="?selectableItemBackgroundBorderless"
        android:focusable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_medium"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:text="Pengaduan"/>




</LinearLayout>