<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">


    <View
        android:id="@+id/pesanBantuan2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="visible"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <View
            android:id="@+id/pesanBantuan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:visibility="visible"/>



            <TextView
                android:id="@+id/pesanChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/syle_bitellipse_fillred_chat"
                android:padding="6dp"
                android:text="Iya Bu"
                android:textColor="@color/colorDarkBlack"
                android:textSize="14sp" />



    </LinearLayout>

</LinearLayout>